<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        h1 {text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Mauricio">
    <link rel="stylesheet" href="webstyle.css">
    <title>Juniata Men's Volleyball</title>
</head>
<body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="Roster.html">Roster</a> |
                <a href="Schedule.html">Schedule</a>  |
                <a href="Pictures.html">Pictures</a>  |
                <a href="Recruitment.html">Recruitment</a>  
                <nav>
                </header>
                <h1>Juniata Men's Volleyball Pictures</h1>
           <br/>
           <br/>
           <br/>
        <table class="center" id="pictures">
            <tr>
                <td>
                    <img src="Media/Juan.jpeg" id="JuanPhoto">
                </td>
                <td>
                    <img src="Media/Chase.jpeg" id="ChasePhoto">
                </td>
                <td>
                    <img src="Media/Hoff.jpeg" id="HoffPhoto">
                </td>
            </tr>
            <tr>
                <td>
                    <p>HOBOKEN, N.J. – The No. 5 Juniata men's volleyball team put together an efficient and balanced performance on Friday night, sweeping Wentworth 3-0 (25-20, 25-23, 25-23) at Canavan Arena in the second round of the NCAA Division III Men's Volleyball Championship.
                        Juan Armando led the attack with 12 kills and added six digs while hitting .286 in the first game. 13 kills, seven digs and hit .522 in the second game. 
                    </p>
                </td>
                <td>
                    <p>ROCHESTER, NY- The #6 Juniata men's volleyball team picked up a 3-0 (26-24, 25-17, 25-23) win at Nazareth University, Friday evening inside Robert A. Kidera Gym. 
                        Chase Robbins totaled 14 kills (.296), an ace, a dig and a block.
                    </p>
                </td>
                <td>
                    <p> HOBOKEN, N.J. – The No. 5 Juniata men's volleyball team put together an efficient and balanced performance on Friday night, sweeping Wentworth 3-0 (25-20, 25-23, 25-23) at Canavan Arena in the second round of the NCAA Division III Men's Volleyball Championship.
                        Luke Hoffman paced the effort with one solo and four block assists, tallied eight of his twelve kills in the second game</p>
                </td>
            </tr>
        </table>
       <footer>    
    <a href="https://www.tiktok.com/login" target="_blank">
        <img src="Media/Pictures/tiktok.png" id="tiktok">
    </a>
    <a href="https://www.instagram.com/" target="_blank">
        <img src="Media/Pictures/instagram.png" id="instagram">
    </a>
    <a href="https://www.twitch.tv/login" target="_blank">
        <img src="Media/Pictures/twitch.png" id="twitch">
    </a>
</footer>
</body>
</html>
